# Bicycle

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lihuan/bicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_data_1.json  test_data_2.json
app/src/main/java/com/lihuan/bicycle/: App.java  C.java
app/src/main/java/com/lihuan/bicycle/di/: ActivityScope.java  AppComponent.java  BuildersModule.java  MainModule.java  RepositoriesModule.java  ToolsModule.java
app/src/main/java/com/lihuan/bicycle/error/: ErrorEnvelope.java  ServiceErrorException.java  ServiceException.java
app/src/main/java/com/lihuan/bicycle/interact/: ObserveSpeedInteract.java
app/src/main/java/com/lihuan/bicycle/model/: Bicycle.java
app/src/main/java/com/lihuan/bicycle/repository/: BicycleRepository.java  BicycleRepositoryType.java
app/src/main/java/com/lihuan/bicycle/service/: ReadDataService.java  ReadJsonDataService.java
app/src/main/java/com/lihuan/bicycle/ui/: MainActivity.java
app/src/main/java/com/lihuan/bicycle/ui/view/: BaseSurfaceView.java  SpeedView.java
app/src/main/java/com/lihuan/bicycle/ui/view/graphics/: BackgroungPaint.java  RpmPaint.java  SpeedPaint.java
app/src/main/java/com/lihuan/bicycle/viewmodel/: BaseViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lihuan/bicycle/: ExampleUnitTest.java
